# tinkoffHR

./: build.gradle  create_orders_screen.patch  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tinkoff/hr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinkoff/hr/: MainActivity.kt  RegisterCodeFragment.kt  RegisterFragment.kt
app/src/main/java/com/tinkoff/hr/api/: EmployeesApi.kt  FAQApi.kt  FiltersApi.kt  OrdersApi.kt  PlacesApi.kt
app/src/main/java/com/tinkoff/hr/data/: Employee.kt  FAQ.kt  Filter.kt  Order.kt  Place.kt  PlaceReview.kt
app/src/main/java/com/tinkoff/hr/data/api/: AuthApi.kt  EmployeesApi.kt  FAQApi.kt  FiltersApi.kt  OrdersApi.kt  PlacesApi.kt
app/src/main/java/com/tinkoff/hr/data/api/common/: CompletableCreators.kt  SingleCreators.kt
app/src/main/java/com/tinkoff/hr/data/entities/: EmployeePojo.kt  FAQPojo.kt  FilterPojo.kt  PlacePojo.kt  PlaceReviewPojo.kt  ProductPojo.kt
app/src/main/java/com/tinkoff/hr/domain/: Employee.kt  FAQ.kt  Filter.kt  Place.kt  PlaceReview.kt  Product.kt
app/src/main/java/com/tinkoff/hr/domain/converters/: DomainToPojoConverter.kt  PojoToDomainConverter.kt
app/src/main/java/com/tinkoff/hr/repository/: AuthRepository.kt  EmployeesRepository.kt  FAQRepository.kt  FiltersRepository.kt  OrdersRepository.kt  PlacesRepository.kt
app/src/main/java/com/tinkoff/hr/repository/common/: MaybeFromNullable.kt
app/src/main/java/com/tinkoff/hr/utils/: DateFormat.kt  FragmentExt.kt  MyUserSharedPref.kt  NavExt.kt  TokenUtil.kt
app/src/main/java/com/tinkoff/hr/view/: FragmentContentContainer.kt  FragmentRegisterContainer.kt  MainActivity.kt
app/src/main/java/com/tinkoff/hr/view/employees/: AvatarActionDialog.kt  EmployeeDescFragment.kt  EmployeesAdapter.kt  EmployeesFragment.kt
app/src/main/java/com/tinkoff/hr/view/faq/: FAQAdapter.kt  FAQDesc.kt  FAQDescFragment.kt  FAQFragment.kt  FAQsAdapter.kt  FAQsFragment.kt
app/src/main/java/com/tinkoff/hr/view/map/: FragmentMap.kt  MapFragment.kt  PlaceBottomSheet.kt  PlacesAdapter.kt  ReviewsAdapter.kt
app/src/main/java/com/tinkoff/hr/view/map/place_description/: CreateReviewFragment.kt  CustomGradeView.kt  PlaceBottomSheet.kt  ReviewsAdapter.kt
app/src/main/java/com/tinkoff/hr/view/orders/: FiltersAdapter.kt  OrdersAdapter.kt  OrdersFragment.kt
app/src/main/java/com/tinkoff/hr/view/register/: RegisterCodeFragment.kt  RegisterFragment.kt
app/src/main/java/com/tinkoff/hr/viewmodels/: AuthViewModel.kt  EmployeesViewModel.kt  FAQViewModel.kt  FiltersViewModel.kt  OrdersViewModel.kt  PlacesViewModel.kt  RegisterViewModel.kt  RxViewModel.kt  ViewModelsExt.kt
app/src/main/java/com/tinkoff/hr/viewmodels/common/: RxViewModel.kt  ScreenState.kt
app/src/main/res/color/: selector_chip_filter.xml
app/src/main/res/drawable/: ic_avatar.xml  ic_avatar_desc.xml  selector_grade.xml  shape_bottom_sheet_drag.xml  shape_btn_create_review.xml  shape_faq_background.xml  shape_place_values.xml  shape_pressed_grade.xml  shape_review_body.xml  shape_review_headers.xml  shape_unpressed_grade.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_place.xml  fragment_avatar_action_dialog.xml  fragment_content_container.xml  fragment_create_review.xml  fragment_employee_desc.xml  fragment_employees.xml  fragment_faq.xml  fragment_faq_desc.xml  fragment_faqs.xml  fragment_map.xml  fragment_orders.xml  fragment_register.xml  fragment_register_code.xml  fragment_register_container.xml  item_autocomplete_place.xml  item_employee.xml  item_faq.xml  item_order.xml  item_orders_filter.xml  item_place_review.xml  view_grade.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph_employees.xml  nav_graph_faq.xml  nav_graph_main.xml  nav_graph_map.xml  nav_graph_orders.xml  nav_graph_register.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tinkoff/hr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
