<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_faq"
    app:startDestination="@id/faq">

    <fragment
        android:id="@+id/faq"
        android:name="com.tinkoff.hr.view.faq.FAQsFragment"
        android:label="FAQFragment"
        tools:layout="@layout/fragment_faqs">
        <action
            android:id="@+id/action_faq_to_FAQDesc"
            app:destination="@id/FAQDesc" />
    </fragment>
    <fragment
        android:id="@+id/FAQDesc"
        android:name="com.tinkoff.hr.view.faq.FAQDesc"
        android:label="FAQDesc"
        tools:layout="@layout/fragment_faq_desc"/>

</navigation>