<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/fragmentRegisterContainer">


    <fragment
        android:id="@+id/fragmentRegisterContainer"
        android:name="com.tinkoff.hr.view.FragmentRegisterContainer"
        android:label="FragmentRegisterContainer" >
        <action
            android:id="@+id/action_fragmentRegisterContainer_to_fragmentContentContainer"
            app:destination="@id/fragmentContentContainer"
            app:popUpTo="@id/fragmentRegisterContainer"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentContentContainer"
        android:name="com.tinkoff.hr.view.FragmentContentContainer"
        android:label="FragmentContentContainer" >
        <action
            android:id="@+id/action_fragmentContentContainer_to_fragmentRegisterContainer"
            app:destination="@id/fragmentRegisterContainer"
            app:popUpTo="@id/fragmentContentContainer"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>