<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_map"
    app:startDestination="@id/fragmentMap">

    <fragment
        android:id="@+id/fragmentMap"
        android:name="com.tinkoff.hr.view.map.MapFragment"
        android:label="FragmentMap"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_fragmentMap_to_placeBottomSheet"
            app:destination="@id/placeBottomSheet" />
    </fragment>
    <fragment
        android:id="@+id/createReviewFragment"
        android:name="com.tinkoff.hr.view.map.place_description.CreateReviewFragment"
        android:label="CreateReviewFragment"
        tools:layout="@layout/fragment_create_review">
        <argument
            android:name="placeId"
            app:argType="string"
            app:nullable="false"/>
    </fragment>
    <dialog
        android:id="@+id/placeBottomSheet"
        android:name="com.tinkoff.hr.view.map.place_description.PlaceBottomSheet"
        android:label="PlaceBottomSheet"
        tools:layout="@layout/bottom_sheet_place">
        <argument
            android:name="placeId"
            app:argType="string"
            app:nullable="false"/>
        <action
            android:id="@+id/action_placeBottomSheet_to_createReviewFragment"
            app:destination="@id/createReviewFragment" />
    </dialog>
</navigation>